DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=SmLpVgGiFlgKmTGaPjCJZollXpAzDOov
DB_NAME=railway
DB_PORT=52626
ADMIN_EMAIL=admin@udla.edu.co
ADMIN_PASSWORD=Admin123*
JWT_SECRET=supersecretjwtkey